spring.datasource.url=jdbc:h2:mem:Item
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seanhed
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true